#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

#include "common.glsl"

layout(set = 0, binding = 0) uniform ScreenDimensions {
    ivec2 SCREEN_DIMENSIONS;
};

layout(set = 0, binding = 2, std430) readonly buffer QuadListBlock {
    ScreenQuad QuadList[];
};
layout(set = 1, binding = 2, std430) readonly buffer ScreenVerticesBlock {
    ScreenVertex ScreenVertices[];
};
layout(set = 2, binding = 2, std430) readonly buffer ScreenClustersBlock {
    ScreenCluster ScreenClusters[];
};
layout(set = 0, binding = 1, std430) readonly buffer QuadReferencesBlock {
    uint QuadReferences[];
};
layout(set = 1, binding = 1, std430) readonly buffer TileInputsBlock {
    TileInput TileInputs[];
};

layout(set = 2, binding = 1, rgba8) uniform writeonly image2D color;
layout(set = 3, binding = 1, r32f) uniform writeonly image2D depth;

vec4 getMatColor(uint material_id) {
    return vec4(0.0);
}

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main() {
    uvec3 groupID = gl_WorkGroupID;
    uvec3 tid = gl_GlobalInvocationID;
    uint groupIndex = gl_LocalInvocationIndex;

    ivec2 screenSize = SCREEN_DIMENSIONS;
    if (tid.x >= uint(screenSize.x) || tid.y >= uint(screenSize.y))
        return;

    uint tilesX = (uint(screenSize.x) + 7) / 8;
    uint tileIdx = groupID.y * tilesX + groupID.x;

    TileInput tileInput = TileInputs[tileIdx];
    if (tileInput.count == 0)
        return;

    vec2 pixelPos = vec2(tid.xy) + 0.5;

    vec4 finalColor = vec4(0.0);
    float finalDepth = 1e30;

    for (uint refIdx = tileInput.start; refIdx < tileInput.start + tileInput.count; ++refIdx) {
        uint quadIdx = QuadReferences[refIdx];
        ScreenQuad quad = QuadList[quadIdx];

        ScreenCluster cluster = ScreenClusters[quad.cluster];
        uint base = cluster.start;

        uint vIdx0 = quad.vertexs.x + base;
        uint vIdx1 = quad.vertexs.y + base;
        uint vIdx2 = quad.vertexs.z + base;
        uint vIdx3 = quad.vertexs.w + base;

        ScreenVertex v0 = ScreenVertices[vIdx0];
        ScreenVertex v1 = ScreenVertices[vIdx1];
        ScreenVertex v2 = ScreenVertices[vIdx2];
        ScreenVertex v3 = ScreenVertices[vIdx3];

        vec2 p0 = v0.xy;
        vec2 p1 = v1.xy;
        vec2 p2 = v2.xy;
        vec2 p3 = v3.xy;

        float e0 = (p1.x - p0.x) * (pixelPos.y - p0.y) - (p1.y - p0.y) * (pixelPos.x - p0.x);
        float e1 = (p2.x - p1.x) * (pixelPos.y - p1.y) - (p2.y - p1.y) * (pixelPos.x - p1.x);
        float e2 = (p3.x - p2.x) * (pixelPos.y - p2.y) - (p3.y - p2.y) * (pixelPos.x - p2.x);
        float e3 = (p0.x - p3.x) * (pixelPos.y - p3.y) - (p0.y - p3.y) * (pixelPos.x - p3.x);

        if (e0 >= 0.0 && e1 >= 0.0 && e2 >= 0.0 && e3 >= 0.0) {
            vec4 matColor = getMatColor(quad.material);
            float avgDepth = (v0.depth + v1.depth + v2.depth + v3.depth) * 0.25;
            if (avgDepth < finalDepth) {
                if (matColor.a >= 0.999) {
                    finalDepth = avgDepth;
                    finalColor = matColor;
                } else if (matColor.a > 0.0) {
                    finalColor = matColor * matColor.a + finalColor * (1.0 - matColor.a);
                }
            }
        }
    }

    imageStore(color, ivec2(tid.xy), finalColor);
    if (finalDepth < 1e30) {
        imageStore(depth, ivec2(tid.xy), vec4(finalDepth));
    }
}